<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Baylor Scott &amp; White (dot) med</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/bootstrap-3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
          <nav class="container">
            <ul class="list-inline">
              <li class="pull-right">
                <a href="#">
                  <img src="img/header.jpg">
                </a>
              </li>
              <li id="menu-btn">
                <button>
                  <span class="fa fa-bars fa-2x"></span>
                  Menu
                </button>
              </li>
              <li id="search-btn">
                <button href="#">
                  <span class="fa fa-search fa-2x"></span>
                  Search
                </button>
              </li>
              <li id="refer-btn">
                <button href="#">
                  <span class="fa fa-user-plus fa-2x"></span>
                  Refer a patient
                </button>
              </li>
            </ul>
          </nav>
        </header>
        <div id="main">
          <aside id="push-menu">
            <button class="btn close-menu">
              <span class="fa fa-close fa-2x"></span>
            </button>
            <nav id="menu-nav">
              <ul class="list-unstyled primary">
                <li class="is-active">
                  <a href="/baylorhealth/page/medical-education">Medical Education</a>
                </li>
                <li>
                  <a href="#">Research</a>
                </li>
                <li>
                  <a href="#">Departments</a>
                </li>
                <li>
                  <a href="#">Work at Baylor Scott &amp; White</a>
                </li>
                <li>
                  <a href="#">Achievements <span class="fa fa-plus fa-2x pull-right"></span></a>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Link</a>
                    </li>
                    <li>
                      <a href="#">Link</a>
                    </li>
                    <li>
                      <a href="#">Link</a>
                    </li>
                    <li>
                      <a href="#">Link</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <nav id="search-nav">
              <form action="" method="get">
                <input type="text" class="form-control" placeholder="Search" />
              </form>
              <ul class="list-unstyled primary popular">
                <li class="is-active">
                  <a href="#">Popular searches</a>
                </li>
                <li>
                  <a href="#">Cardiologists</a>
                </li>
                <li>
                  <a href="#">Best Rated Endocrinologists</a>
                </li>
                <li>
                  <a href="#">Human Resources Department</a>
                </li>
                <li>
                  <a href="#">Pathology</a>
                </li>
              </ul>
            </nav>
            <nav id="refer-nav">
              <form action="" method="get">
                <label for="refer-input">Refer a Patient</label>
                <input type="text" class="form-control" name="refer-input" id="refer-input" placeholder="Location, physician's name, department or clinical service" />
              </form>
              <h3>Frequently searched services</h3>
              <ul class="list-unstyled primary popular">
                <li>
                  <a href="#">Cardiologists</a>
                </li>
                <li>
                  <a href="#">Best Rated Endocrinologists</a>
                </li>
                <li>
                  <a href="#">Human Resources Department</a>
                </li>
                <li>
                  <a href="#">Pathology</a>
                </li>
              </ul>
            </nav>
            <nav>
              <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">Mission &amp; Vision</a></li>
                <li><a href="#">Community Outreach</a></li>
                <li><a href="#">Diabetes Health and Wellness Institute</a></li>
              </ul>
            </nav>
            <address>
              3500 Gaston Avenue<br>
              Dallas, TX 75246-2017<br><br>
              1.800.9BAYLOR
            </address>
          </aside>
          <main>
            <script>
            var main = document.querySelector('#main');
            main.style.backgroundImage = 'url(img/skyline.jpg)';
            </script>
            <section class="jumbotron primary">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h2>Curing hepatitis C, even<br />for the sickest patients.</h2>
                    <p>
                      Our clinical trial shows that a new drug combination can treat and even cure hepatitis C.
                    </p>
                    <a href="#" class="button">Read story</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="jumbotron secondary">
              <div class="container">
                <h2>Shaping the future of health.</h2>
                <div class="row">
                  <div class="col-sm-4">
                    <h3>Medical education</h3>
                    <h4>Setting the course for the future of health care.</h4>
                    <a href="#" class="button">Learn more</a>
                  </div>
                  <div class="col-sm-4">
                    <h3>Continuing education</h3>
                    <h4>Stay at the forefont of your field.</h4>
                    <a href="#" class="button">Learn how</a>
                  </div>
                  <div class="col-sm-4">
                    <h3>Work here</h3>
                    <h4>It's more than a job.  We change the way people live.</h4>
                    <a href="#" class="button">Join us</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="jumbotron tertiary">
              <div class="container">
                <h2>Our people at the forefront of health care.</h2>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="img/sample.jpg" class="img-responsive img-circle thumbnail" />
                    <h3>Coronary bypass surgery and coronary stenting, in one operation.</h3>
                    <h4>Interventional cardiologist Dr. Molly Dzerlip discusses the combination surgery that results in less pain and quicker recovery time.</h4>
                    <a href="#" class="button">Read more</a>
                  </div>
                  <div class="col-sm-4">
                    <img src="img/sample.jpg" class="img-responsive img-circle thumbnail" />
                    <h3>An RNA molecule can determine the right therapy for colorectal cancer.</h3>
                    <h4>Our researchers published findings about a biomarker that can help clinicians determine whether a petient might benefit from more aggresive therapy.</h4>
                    <a href="#" class="button">Read more</a>
                  </div>
                  <div class="col-sm-4">
                    <img src="img/sample.jpg" class="img-responsive img-circle thumbnail" />
                    <h3>A choice for osteroporosis patients.</h3>
                    <h4>Our interventional radiologists published findings that osteoporosis patients can opt for less expensive spine surgery without compromising results.</h4>
                    <a href="#" class="button">Read more</a>
                  </div>
                </div>
              </div>
            </section>
          </main>
          <footer>
            <div class="container">
              <div class="row links">
                <section class="col-sm-12 text-right">
                  <img src="img/footer.jpg">
                </section>
                <section class="col-sm-3 links">
                  <h3>Other BSWH Sites</h3>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Patients in North Texas</a>
                    </li>
                    <li>
                      <a href="#">Patients in Central Texas</a>
                    </li>
                  </ul>
                </section>
                <section class="col-sm-3 links">
                  <h3>Our Partners</h3>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">TheQualityAlliance.com</a>
                    </li>
                    <li>
                      <a href="#">HealthTexas.com</a>
                    </li>
                    <li>
                      <a href="#">Scott &amp; White Health Plan</a>
                    </li>
                  </ul>
                </section>
                <section class="col-sm-3 links">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Site Map</a>
                    </li>
                    <li>
                      <a href="#">Privacy Terms &amp; Patient Rights</a>
                    </li>
                    <li>
                      <a href="#">Terms of Use</a>
                    </li>
                    <li>
                      <a href="#">Media</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <p>Copyright &copy; 2016 Baylor Scott &amp; White Health.  All Rights Reserved.</p>
            </div>
          </footer>
        </div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
