<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Baylor Scott &amp; White (dot) med</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/bootstrap-3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body class="secondary">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
          <nav class="container">
            <ul class="list-inline">
              <li class="pull-right">
                <a href="#">
                  <img src="img/header.jpg">
                </a>
              </li>
              <li class="menu-item" id="menu-btn">
                <button>
                  <span class="fa fa-bars fa-2x"></span>
                  <span class="text">Menu</span>
                </button>
              </li>
              <li class="menu-item" id="search-btn">
                <button href="#">
                  <span class="fa fa-search fa-2x"></span>
                  <span class="text">Search</span>
                </button>
              </li>
              <li class="menu-item" id="refer-btn">
                <button href="#">
                  <span class="fa fa-user-plus fa-2x"></span>
                  <span class="text">Refer a patient</span>
                </button>
              </li>
            </ul>
          </nav>
          <div id="title-bar">Research</div>
        </header>
        <div id="main">
          <aside id="push-menu">
            <button class="btn close-menu">
              <span class="fa fa-close fa-2x"></span>
            </button>
            <nav id="menu-nav">
              <ul class="list-unstyled primary">
                <li class="is-active">
                  <a href="/baylorhealth/page/medical-education">Medical Education</a>
                </li>
                <li>
                  <a href="#">Research</a>
                </li>
                <li>
                  <a href="#">Departments</a>
                </li>
                <li>
                  <a href="#">Work at Baylor Scott &amp; White</a>
                </li>
                <li>
                  <a href="#">Achievements <span class="fa fa-plus fa-2x pull-right"></span></a>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Link</a>
                    </li>
                    <li>
                      <a href="#">Link</a>
                    </li>
                    <li>
                      <a href="#">Link</a>
                    </li>
                    <li>
                      <a href="#">Link</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <nav id="search-nav">
              <form action="" method="get">
                <input type="text" class="form-control" placeholder="Search" />
              </form>
              <ul class="list-unstyled primary popular">
                <li class="is-active">
                  <a href="#">Popular searches</a>
                </li>
                <li>
                  <a href="#">Cardiologists</a>
                </li>
                <li>
                  <a href="#">Best Rated Endocrinologists</a>
                </li>
                <li>
                  <a href="#">Human Resources Department</a>
                </li>
                <li>
                  <a href="#">Pathology</a>
                </li>
              </ul>
            </nav>
            <nav id="refer-nav">
              <form action="" method="get">
                <label for="refer-input">Refer a Patient</label>
                <input type="text" class="form-control" name="refer-input" id="refer-input" placeholder="Location, physician's name, department or clinical service" />
              </form>
              <h3>Frequently searched services</h3>
              <ul class="list-unstyled primary popular">
                <li>
                  <a href="#">Cardiologists</a>
                </li>
                <li>
                  <a href="#">Best Rated Endocrinologists</a>
                </li>
                <li>
                  <a href="#">Human Resources Department</a>
                </li>
                <li>
                  <a href="#">Pathology</a>
                </li>
              </ul>
            </nav>
            <nav>
              <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">Mission &amp; Vision</a></li>
                <li><a href="#">Community Outreach</a></li>
                <li><a href="#">Diabetes Health and Wellness Institute</a></li>
              </ul>
            </nav>
            <address>
              3500 Gaston Avenue<br>
              Dallas, TX 75246-2017<br><br>
              1.800.9BAYLOR
            </address>
          </aside>
          <main>
            <script>
            var main = document.querySelector('#main');
            main.style.backgroundImage = 'url(img/skyline.jpg)';
            </script>
            <section class="jumbotron primary">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h2>Curing hepatitis C, even<br />for the sickest patients.</h2>
                    <p>
                      Our clinical trial shows that a new drug combination can treat and even cure hepatitis C.
                    </p>
                    <a href="#" class="button">Read story</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="tabs" style="background-color:#3E3E3E;">
              <div class="row tabbed " id="element-1279893605615404642">
                <ul role="tablist" class="nav nav-tabs nav-justified">
                  <li class="active" role="presentation">
                    <a data-toggle="tab" role="tab" aria-controls="tab-1279893646895744611" href="#tab-1279893646895744611">Graduate Medical Education</a>
                  </li>
                  <li role="presentation">
                    <a data-toggle="tab" role="tab" aria-controls="tab-1279893887120311908" href="#tab-1279893887120311908">Undergraduate Medical Education</a>
                  </li>
                  <li role="presentation">
                    <a data-toggle="tab" role="tab" aria-controls="tab-1279894085787715173" href="#tab-1279894085787715173">Continuing Medical &amp; Nursing Education</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="tab-1279893646895744611" class="tab-pane active" role="tabpanel">
                    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget rhoncus est. Integer tristique neque magna, nec elementum ante rhoncus eu. Suspendisse in diam risus. Suspendisse commodo lobortis enim, vitae dapibus elit varius ac. Integer non cursus risus. Nullam elementum urna turpis. Sed eget imperdiet leo. Nullam egestas ut lacus sit amet congue. Nunc a viverra nunc. Nunc bibendum sem quis tristique ultrices. Cras in magna pellentesque, tincidunt magna quis, gravida ex. Etiam et elit ac libero vehicula iaculis. Cras rutrum malesuada ante eget vehicula.
</p>
                  </div>
                  <div id="tab-1279893887120311908" class="tab-pane" role="tabpanel">
                    <p>
Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur et dolor ac nunc lacinia ultrices iaculis eget massa. Quisque mattis egestas est, ut aliquet augue luctus non. Morbi ut pulvinar orci. Sed velit nibh, bibendum eget magna sit amet, tempus scelerisque nisi. Aliquam sed neque ipsum. Donec placerat, sem id bibendum facilisis, massa elit egestas enim, quis euismod sapien ante sed risus. Donec sed semper magna. Vestibulum ac dolor nec leo pretium pharetra. Suspendisse dolor diam, dictum in nulla quis, placerat molestie ligula. Phasellus ac euismod augue, in efficitur lacus. Proin aliquet rutrum quam eu cursus. Sed leo dolor, blandit ut laoreet non, fringilla vitae nulla.
</p>
                  </div>
                  <div id="tab-1279894085787715173" class="tab-pane" role="tabpanel">
                    <p>
Aenean vestibulum id dolor in sollicitudin. Suspendisse condimentum justo sed ligula bibendum iaculis. Vivamus tellus risus, aliquet vel tortor eu, feugiat tincidunt tellus. Praesent malesuada erat ante, non lacinia mauris iaculis sit amet. Morbi vel neque vitae ex tempus sodales commodo quis eros. Duis quis elementum turpis. Proin nulla arcu, condimentum in leo at, pharetra maximus mi. Nulla vestibulum vulputate elit, et auctor velit. Sed ornare enim urna, ac accumsan massa volutpat eget. Mauris bibendum tortor orci, quis elementum sem mollis id. Fusce suscipit porta pellentesque. Duis lobortis orci ultricies ipsum pellentesque bibendum. Maecenas scelerisque urna vel nibh congue ornare. Suspendisse potenti. Praesent ut felis sapien. Nullam tincidunt nec nisi in dignissim.
</p>
                  </div>
                </div>
                <script>
          				$(document).ready(function(){
          					$("#element-1279893605615404642").tab();
          				})
          			</script>
              </div>
            </section>
            <section class="jumbotron secondary hide">
              <div class="container">
                <h2>Shaping the future of health.</h2>
                <div class="row">
                  <div class="col-sm-4">
                    <h3>Medical education</h3>
                    <h4>Setting the course for the future of health care.</h4>
                    <a href="#" class="button">Learn more</a>
                  </div>
                  <div class="col-sm-4">
                    <h3>Continuing education</h3>
                    <h4>Stay at the forefont of your field.</h4>
                    <a href="#" class="button">Learn how</a>
                  </div>
                  <div class="col-sm-4">
                    <h3>Work here</h3>
                    <h4>It's more than a job.  We change the way people live.</h4>
                    <a href="#" class="button">Join us</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="jumbotron tertiary">
              <div class="container">
                <h2>Why Baylor Scott &amp; White Health</h2>
                <h3>We believe care goes beyond hospital walls.</h3>
                <h4>We treat patients when they're sick, but we also work hard to keep them healthy.</h4>
                <a href="#">Learn More</a>
                <img src="img/skyline.jpg" src="img-responsive" />
                <div class="row">
                  <div class="col-sm-4">
                    <h3>Coronary bypass surgery and coronary stenting, in one operation.</h3>
                    <h4>Interventional cardiologist Dr. Molly Dzerlip discusses the combination surgery that results in less pain and quicker recovery time.</h4>
                    <a href="#" class="button">Read more</a>
                  </div>
                  <div class="col-sm-4">
                    <h3>An RNA molecule can determine the right therapy for colorectal cancer.</h3>
                    <h4>Our researchers published findings about a biomarker that can help clinicians determine whether a petient might benefit from more aggresive therapy.</h4>
                    <a href="#" class="button">Read more</a>
                  </div>
                  <div class="col-sm-4">
                    <h3>A choice for osteroporosis patients.</h3>
                    <h4>Our interventional radiologists published findings that osteoporosis patients can opt for less expensive spine surgery without compromising results.</h4>
                    <a href="#" class="button">Read more</a>
                  </div>
                </div>
              </div>
            </section>
          </main>
          <footer>
            <div class="container">
              <div class="row links">
                <section class="col-sm-12 text-right">
                  <img src="img/footer.jpg">
                </section>
                <section class="col-sm-3 links">
                  <h3>Other BSWH Sites</h3>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Patients in North Texas</a>
                    </li>
                    <li>
                      <a href="#">Patients in Central Texas</a>
                    </li>
                  </ul>
                </section>
                <section class="col-sm-3 links">
                  <h3>Our Partners</h3>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">TheQualityAlliance.com</a>
                    </li>
                    <li>
                      <a href="#">HealthTexas.com</a>
                    </li>
                    <li>
                      <a href="#">Scott &amp; White Health Plan</a>
                    </li>
                  </ul>
                </section>
                <section class="col-sm-3 links">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Site Map</a>
                    </li>
                    <li>
                      <a href="#">Privacy Terms &amp; Patient Rights</a>
                    </li>
                    <li>
                      <a href="#">Terms of Use</a>
                    </li>
                    <li>
                      <a href="#">Media</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <p>Copyright &copy; 2016 Baylor Scott &amp; White Health.  All Rights Reserved.</p>
            </div>
          </footer>
        </div>

        <script src="js/main.js"></script>
        <script src="js/secondary.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
