<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Register Now. Space is Limited.</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body style="margin:0;">
  <!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper
                    {
                        width:700px !important;
                    }
                </style><![endif]-->
  <style>
    table#wrapper {
      max-width: 700px !important;
    }

    table th,
    table td {
      padding: 0 !important;
    }

    .col-2 table td {
      padding: 10px !important;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100% !important;
    }

    .content-td a,
    .content-div a {
      color: #EC4E20;
      text-decoration: underline;
    }

    .content-td a:hover,
    .content-div a:hover {
      color: #;
      text-decoration: none;
    }

    #footer a {
      color: #999999;
      text-decoration: underline;
    }

    #footer a:hover {
      color: #;
      text-decoration: none;
    }

    #footer img {
      border: 0;
    }
  </style>
  <style type="text/css">
    #main td {
      padding: 0px;
    }

    #main td .edu-uiuc-webservices-calendar-title {
      padding-top: 2px;
      padding-bottom: 1px;
      padding-right: 10px;
    }
  </style>

  <table bgcolor="#F2F2F2" style="background-color:#F2F2F2;width:100%;">
    <tbody>
      <tr>
        <td>
          <!--
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="" id="wrapper">
            <thead>
              <tr>
                <td align="left" bgcolor="#F2F2F2" style="background:#F2F2F2F2F2F2;line-height:12px;padding:0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" colspan="5" bgcolor="#F2F2F2" style="font-size:13px;height:18px;line-height:18px;font-family:arial;">
                  <a href="http://illinois.edu/emailer/newsletter/87627.html" style="color:#666666;text-decoration: underline;">
                    <span style="color:#666666;">Click here to see this online</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F2F2F2F2F2F2" style="background:#F2F2F2F2F2F2;line-height:12px;padding:0;">&nbsp;</td>
              </tr>
            </thead>
          </table>
          -->
          <table align="center" border="0" bordercolor="B2B2B2" cellpadding="0" cellspacing="0" style="border:none;max-width:700px;" width="" id="wrapper">
            <thead>
              <tr>
                <td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:100%;border-bottom:none;" width="100%" colspan="3">
                  <a href="http://webcon.illinois.edu" style="border:0;">
                    <img style="vertical-align:top;width:100%;border:0;" src="email-header.png" alt="University of Illinois Web Conference" width="100%">
                  </a>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="3" style="padding:0;width:100%;" width="100%">
                  <table id="content-tb" background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background:#ffffff;border:none;border-top:none;width:100%;">
                    <tbody>
                      <tr>
                        <td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                        <td class="content-td" align="left" style="padding:0;width:90%;color:#666666;font-size:12px;" width="90%">
                          <table class="content-div" cellpadding="0" cellspacing="0" style="min-height:300px;font-family:Arial;font-size:12px;color:#666666;width:100%;">
                            <tr>
                              <td>
                                <div id="system-form-header"></div>
                                <!--CONTENT_STARTS-->
                                <h2>Going, Going...</h2>
                                <p>Spots are filling up fast for the 2016 University of Illinois Web Conference, held on April 27 and 28&nbsp;at the I Hotel and Conference Center in Champaign, Illinois.</p>
                                <p><a href="http://webcon.illinois.edu">Register now</a>&nbsp;to secure your spot and take advantage of our early bird pricing.&nbsp;</p>
                                <h2>&nbsp;</h2>
                                <h2>Keynotes:&nbsp;Whitney Hess and Yesenia Perez-Cruz</h2>
                                <p>We're proud to have Whitney and Yesenia&nbsp;as our keynote speakers this year. Whitney&nbsp;focuses on ways to improve the human experience, while Yesenia&nbsp;is a designer with a passion for excellent&nbsp;performance
                                  in websites.&nbsp;</p>
                                <p>You won't want to miss this.&nbsp;<a href="http://webcon.illinois.edu">Register now</a>!</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <hr />
                                <p>
                                  <em>Sponsored by An Event Apart</em>
                                </p>
                                <p>&nbsp;</p>
                                <!--CONTENT_ENDS-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F2F2F2" style="background:#F2F2F2;padding:0;line-height:8px;" colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F2F2F2" style="background:#;padding:0;width:12px;">&nbsp;</td>
                <td align="center" id="footer" bgcolor="#F2F2F2" border="0" style="text-align:center;background-color:#F2F2F2;color:#525252;font-family:Arial;font-size:100%;padding:0;">
                  <p>#uofiwebcon</p>
                  <p id='subscription'>
                    <!--UNSUBSCRIBE_START-->
                    <a id='unsubscribe1' style='color:#006699;' href='http://illinois.edu/emailer/unsubscribe?authId={UNSUBSCRIBE_AUTH_ID}'>
                      <span style='color:#006699;'>Unsubscribe</span>
                    </a>
                    <!--UNSUBSCRIBE_END-->
                  </p>
                </td>
                <td align="left" bgcolor="#F2F2F2" style="background:#F2F2F2;padding:0;width:12px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F2F2F2" style="background:#F2F2F2;padding:0;line-height:8px;" colspan="3">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
