.nav-tabs > li a {
  background-color: @primaryGray;
  border: 1px solid @tertiaryGray;
  border-radius: 0;
}
.nav-tabs > li a:hover {
  background-color: #fbfbfb;
}
.nav-tabs > li.active a {
  background-color: @primaryWhite;
  border-bottom-color: @primaryWhite;
}
.nav-tabs > li.help a {
  margin-right: 0;
}
.nav-tabs > li.faq a {
  color: @primaryRed;
}
.nav-tabs > li.name a {
  pointer-events: none;
  margin-right: 0;
}
