// out: ../css/public.css, sourcemap: false, compress: true

@import "variables.less";
@import "functions.less";

#bswh-marketing {
  *, *:before, *:after { box-sizing: border-box; }
  & { margin: auto; }
  & { font-family: Arial; font-size: 12px; max-width: 800px; }
  @import "nav.less";
  @import "form.less";
  header { margin-bottom: 12px; }
  header h1 { margin: 0; margin-bottom: 12px; }
  #app-search { padding-right: 40px; position: relative; }
  #app-search input { font-size: 14px; height: 40px; line-height: normal; padding: 8px; }
  #app-search input[type="text"] { width: 100%; }
  #app-search input[type="button"] { float: right; position: absolute; right: 0; }
  #app-content {}
  aside, main { float: left; padding: 16px;  }
  aside { width: 30%; }
  aside h3 { margin-top: 0; margin-bottom: 8px; }
  main { xxxbackground-color: #ffffff; float: none; width: 100%; }
  aside + main { xxxborder-left: 1px solid #808880; float: left; width: 70%; }
  main h1,
  main h2,
  main h3 { margin-top: 0; margin-bottom: 8px; }
  main date, main time { display: block; }
  main.entry-list date { margin-top: 48px; text-align: center; }
  main.entry-list article:first-child date { margin-top: 0; }
  main .entry-standard { border-top: 1px solid #808880; margin-top: 20px; padding-top: 20px; }
  main article { margin-top: 24px; }
  main article.entry-1 { margin-top: 0; }
  main article .entry-thumbnail, main article .entry-summary { margin-bottom: 14px; }
  main .entry-time { margin-left: 12px; }
  main .entry-tags:before { content: "Tags:\0020"; }
  main .entry-meta { xxxbackground-color: #ededed; xxxpadding: 12px; }
  main dl { margin-top: 0; }
  main dt { font-weight: bold; }
  main dd { margin-bottom: 8px; margin-left: 0; }
  footer { padding: 12px; text-align: center; }
  #app-breadcrumb {}
  #app-breadcrumb .app-home { color: #2191b9; }
  #app-breadcrumb .app-crumb:before { content: "\0020\002192\0020"; }

  #app-intro, #app-closing { background-color: #f6f6f6; border: 2px solid #808080; margin-bottom: 16px; padding: 16px; }
  #app-form {
    & { border: none; float: none; padding: 0; width: 100%; }
    .question-group { margin-bottom: 24px; }
    .question-group > .question-header { background-color: #f8f8f8; border: 1px solid #dddddd; font-weight: bold; margin-bottom: 4px; margin-top: 24px; padding: 8px; }
    fieldset { border: none; margin: 0; padding: 0; }
    label, legend { color: inherit; font-weight: normal; }
    input[type="text"],textarea,select { display: block; padding: 6px 8px; width: 100%; }
    #app-pager { margin-bottom: 12px; text-align: center; }
    #app-pager ul, #app-pager li { margin: 0; }
    #app-pager li { display: inline-block; font-size: 15px; }
    #app-pager li.current-page { margin: 0 24px; }
    #app-pager a { display: block; }
    #app-pager a.app-btn-submit { background-color: #2191B9; color: #FFFFFF; }
    .input-group-addon { display: none; }
    #app-submit { text-align: center; }
  }

  .app-btn { border-color: #dddddd; border-style: solid; border-width: 1px; border-radius: 12px; padding: 6px 12px; }
  span.app-btn { color: #787878;  }
  a.app-btn { text-decoration: none; }

  .asterisk { color: #ff0000; margin-left: 4px; }
  .app-alert { border-width: 4px; border-style: solid; line-height: normal; margin-bottom: 12px; padding: 16px; }
  .app-alert > * { line-height: normal; }
  .app-alert-danger, .app-alert-danger > * { background-color: #FFA5A5; border-color: #FF0000; color: #FF0000; }
  .app-alert-warning, .app-alert-warning > * { background-color: #FCF8E3; color: #8A6D3B; }
  .app-alert h2 { font-size: 1.2em; margin: 0; margin-bottom: 12px; }
  .app-alert ul { margin: 0; padding-left: 16px; }
  .app-alert li { margin: 0; padding: 0; }

  .list-inline { list-style: none; margin: 0; padding: 0; }
  .list-inline li { display: inline; }
  .list-unstyled { list-style: none; margin: 0; margin-bottom: 12px; padding: 0; }
  figure { border: 1px solid #808880; margin: 0; padding: 8px; }
  img { max-width: 100%; }
  figcaption { color: #808880; font-size: 80%; margin: 0; margin-top: 6px; }

  /* Extra Small Devices, Phones */
  @media only screen and (max-width : 768px) {
    aside, main { float: none; width: 100%; }
  }
}


a, a:hover, a:active {
  color: @secondaryBlue;
}
.clearfix:before,
.clearfix:after {
content: " ";
display: table;
}

.clearfix:after {
clear: both;
}

/*
* For IE 6/7 only
* Include this rule to trigger hasLayout and contain floats.
*/

.clearfix {
*zoom: 1;
}
