// out: ../css/toolbox.css, sourcemap: false, compress: true

@import "variables.less";
@import "functions.less";
@import "wizard.less";

body {
  background-color: @primaryGray;
  color: @primaryBlack;
  font-family: 'Source Sans Pro', sans-serif;
}
#container,
#iframe {
  background-color: @primaryWhite;
}
#container > header {}
#container #sidebar .highlight {
  background-color: @primaryBlue;
  color: @primaryGray;
}
#container #main .bordered-area {
  .border(1px, solid, @tertiaryGray);
  border-top: none;
  padding: 15px;
}
#container #main #top-actions {
  position: relative;
}
#container #main #top-actions.sticky {
  background-color: @primaryGray;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 100;
}
#container #main {
  @import "nav.less";
  @import "form.less";
}
#container #main h2 {
  color: @secondaryBlue;
  margin-top: 0;
}
#container #main table {}
#container #main table thead th {}
#container #main table tbody th {
  font-weight: normal;
}
#container > footer {
  margin-top: 36px;
}

/*
 * Calendar event file upload popup
 */
.popup_content {
  height: 400px;
  width: 75%;
}
.popup_content iframe {
  border: none;
  height: 100%;
  width: 100%;
}

/*
 *  Bootstrap and other overrides
 */
#container #main .tagit .tagit-choice-editable {
  background-color: #fcfcfc;
  background-image: none;
  .border(1px, solid, @secondaryBlue);
  color: @secondaryBlue;
}
#container #main .tagit .tagit-choice-editable .tagit-close .ui-icon-close {
  background-image: url(/img/ui-icons_222222_256x240.png);
  backgorund-repeat: no-repeat;
}
#container #main .tagit {
  background-color: @primaryGray;
  background-image: none;
  .border(@inputWidth, solid, @tertiaryGray);
  border-radius: 0;
}
#container #main .tagit .tagit-new input {
  background: transparent;
  border: none;
}
#container #main trix-editor {
  background-color: @primaryWhite;
}
a, a:hover, a:active {
  color: @secondaryBlue;
}
.list-group-item {
  padding: 4px 8px;
}
.list-group-item.disabled,
.list-group-item.disabled:focus,
.list-group-item.disabled:hover,
.table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: @primaryGray;
}
.btn-primary {
  background-color: @secondaryBlue;
}
.alert {
  .border(0, none, @primaryBlack);
}
.alert-success {
  background-color: @primaryGreen;
  color: @primaryWhite;
}
.mce-embedded-image-item { padding: 8px; text-align: center; }
.mce-embedded-image-item i { display: block; height: 80px; width: 80px; }
.card { border: 1px solid #383838; border-radius: 8px; max-width: 200px; padding: 12px; float: left;  }

#container #main .form-control[disabled],
#container #main .form-control[readonly],
#container #main fieldset[disabled] .form-control { background: #eee; }

/*
 *  App-specific styles
 */
#container .pagebreak-row th,
#container .pagebreak-row td {
  background-color: @primaryGray;
  font-weight: bold;
}
#container .arrow {
  padding: 0 2px;
}
#container .fa-plus-square {
  color: @secondaryBlue;
}
#container .arrow-disabled span,
#container .fa-disabled {
  color: @primaryGray;
}


#sb .nav-tabs > li { min-width: 80px; text-align: center; }
#sb #container #main .nav-tabs > li.active a { font-weight: 700; }
