@primaryBlack: #424242;
@primaryGray: #F7F7F7;
@primaryBlue: #0C3D75;
@primaryGreen: #269C96;
@primaryRed: #DD5F5F;
@primaryWhite: #FFFFFF;

@secondaryGray: #666666;
@secondaryBlue: #2191B9;

@tertiaryGray: #DDDDDD;
@tertiaryBlue: #0A559B;

@inputWidth: 1px;
@inputColor: #359EC4;
