/*
 *  form wizard
 */
@wizardGray: #C8C7CC;

nav#wizard a,
nav#wizard a:active,
nav#wizard a:focus,
nav#wizard a:hover {
    cursor: pointer;
    outline: 0 none !important;
    text-decoration: none !important;
}
nav#wizard {
   background: @primaryGray;
}
nav#wizard h3 {
  color: @secondaryBlue;
  font-size: 16px;
  font-weight: bold;
  margin-top: 0;
  padding-top: 12px;
  text-align: center;
}
nav#wizard ul {
     border-radius: 5px;
     display: table;
     list-style: outside none none;
     margin: 0 0 40px;
     padding: 10px 0;
     position: relative;
     width: 100%;
 }
nav#wizard li {
     display: table-cell;
     text-align: center;
     width: 1%;
 }
nav#wizard li > a::before {
    border-top: 4px solid @wizardGray;
    content: "";
    display: block;
    font-size: 0;
    height: 1px;
    overflow: hidden;
    position: relative;
    top: 21px;
    width: 100%;
    z-index: 1;
}
nav#wizard li:first-child > a::before {
    left: 50%;
    max-width: 51%;
}
nav#wizard a::before {
    border-top: 4px solid @wizardGray;
    content: "";
    display: block;
    font-size: 0;
    height: 1px;
    overflow: hidden;
    position: relative;
    top: 21px;
    width: 100%;
    z-index: 1;
}
nav#wizard a.done .stepNumber,
nav#wizard li:last-child > a.selected .stepNumber {
    background-color: @secondaryBlue;
    border-color: @secondaryBlue;
    color: #fff;
    text-indent: -9999px;
}
nav#wizard a.done .stepNumber::before,
nav#wizard li:last-child > a.selected .stepNumber::before {
    content: "\f00c";
    display: inline;
    float: right;
    font-family: FontAwesome;
    font-weight: 300;
    height: auto;
    margin-right: 7px;
    text-indent: 0;
    text-shadow: none;
}
nav#wizard a.done::before,
nav#wizard a.selected::before {
     border-color: @secondaryBlue;
}
nav#wizard li:last-child > a::before {
    max-width: 50%;
    width: 50%;
}
nav#wizard a.selected .stepNumber {
    border-color: @secondaryBlue;
    color: @secondaryBlue;
}
nav#wizard .stepNumber {
    background-color: #fff;
    border: 5px solid @wizardGray;
    border-radius: 100%;
    color: @wizardGray;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    height: 40px;
    line-height: 30px;
    position: relative;
    text-align: center;
    width: 40px;
    z-index: 2;
}
nav#wizard .selected.done .stepNumber {
  color: @primaryWhite;
}
nav#wizard a.done:hover .stepNumber {
  background-color: #ffffff;
  color: @secondaryBlue;
}
nav#wizard .stepDesc {
    color: #8e8e93;
    display: block;
    font-size: 12px;
    margin-top: 4px;
    max-width: 100%;
    table-layout: fixed;
    text-decoration: underline;
    text-align: center;
    word-wrap: break-word;
    z-index: 104;
}
nav#wizard li > a:hover::before,
nav#wizard a:hover .stepNumber,
nav#wizard a:hover .stepDesc {
  border-color: @secondaryBlue;
  color: @secondaryBlue;
}
nav#wizard li > a.selected:hover::before,
nav#wizard a.selected:hover .stepNumber,
nav#wizard a.selected:hover .stepDesc {
  border-color: @secondaryBlue;
  color: @secondaryBlue;
}
nav#wizard a.done .stepDesc,
nav#wizard a.selected .stepDesc {
    color: @secondaryBlue;
    text-decoration: none;
}
