<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{subject}</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body style="margin:0;">
    <!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper
                    {
                        width:600px !important;
                    }
                </style><![endif]-->
    <style>
        table#wrapper {
            max-width: 600px !important;
        }
        table th,
        table td {
            padding: 0 !important;
        }
        .col-2 table td {
            padding: 10px !important;
        }
        #outlook a {
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
        .content-td a,
        .content-div a {
            color: #FF7F00;
            text-decoration: underline;
        }
        .content-td a:hover,
        .content-div a:hover {
            color: #;
            text-decoration: none;
        }
        #footer a {
            color: #FF7F00;
            text-decoration: underline;
        }
        #footer a:hover {
            color: #;
            text-decoration: none;
        }
        #footer img {
            border: 0;
        }
    </style>
    <style type="text/css">
        #main td {
            padding: 0px;
        }
        #main td .edu-uiuc-webservices-calendar-title {
            padding-top: 2px;
            padding-bottom: 1px;
            padding-right: 10px;
        }
    </style>
    <table bgcolor="#4C6B93" style="background-color:#4C6B93;width:100%;">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="" id="wrapper">
                        <thead>
                            <tr>
                                <td align="left" bgcolor="#4C6B93" style="background:#4C6B93;line-height:12px;padding:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" colspan="5" bgcolor="#4C6B93" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="{archiveUrl}" style="color:#091E38;text-decoration: underline;"><span style="color:#091E38;">{archiveLabel}</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#4C6B93" style="background:#4C6B93;line-height:12px;padding:0;">&nbsp;</td>
                            </tr>
                        </thead>
                    </table>
                    <table align="center" border="0" bordercolor="B2B2B2" cellpadding="0" cellspacing="0" style="border:none;max-width:600px;" width="" id="wrapper">
                        <thead>
                            <tr>
                                <td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:100%;border-bottom:none;" width="100%" colspan="3">
                                    <a href="http://www.globalstudies.illinois.edu" style="border:0;"><img style="vertical-align:top;width:100%;border:0;" src="http://content.baylorhealth.com/images/1082/achcs-transplant-logo.jpg" alt="Global Studies banner" width="100%">
                                    </a>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="left" colspan="3" style="padding:0;width:100%;" width="100%">
                                    <table id="content-tb" background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background:#ffffff;border:none;border-top:none;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                                                <td class="content-td" align="left" style="padding:0;width:90%;color:#666666;font-size:12px;" width="90%">
                                                    <table class="content-div" cellpadding="0" cellspacing="0" style="min-height:300px;font-family:Arial;font-size:12px;color:#666666;width:100%;">
                                                        <tr>
                                                            <td>
                                                                <div id="system-form-header"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;line-height:8px;" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:12px;">&nbsp;</td>
                                <td align="center" id="footer" bgcolor="#FFFFFF" border="0" style="text-align:center;background-color:#FFFFFF;color:#C9C9C1;font-family:Arial;font-size:100%;padding:0;">
                                    <p style="text-align: center;">
                                        <a href="https://www.facebook.com/pages/Global-Studies-at-Illinois/163382890385170" target="_blank"><img title="Facebook" src="https://illinois.edu/skinDesigner/files/10363/facebook-icon23.gif" alt="Facebook" width="23" height="23" border="0" />
                                        </a>&nbsp;
                                        <a href="https://twitter.com/ILGlobalStudies" target="_blank"><img title="Twitter" src="https://illinois.edu/skinDesigner/files/10363/twitter-icon23.gif" alt="Twitter" width="23" height="23" border="0" />
                                        </a>&nbsp;
                                        <a href="https://www.linkedin.com/groups?gid=2411187&amp;mostPopular=&amp;trk=tyah&amp;trkInfo=tarId%3A1408128967187%2Ctas%3Auiuc%20international%20and%20glo%2Cidx%3A1-1-1" target="_blank"><img src="https://illinois.edu/skinDesigner/files//11155/LinkedIn_color.gif" alt="LinkedIn logo" width="23" height="23" border="0" />
                                        </a>
                                    </p>
                                    <p style="text-align: center;"><span style="color: #003366;"><a href="http://www.las.illinois.edu/" target="_blank"><span style="color: #003366;">College of LAS</span>
                                        </a>&nbsp;|&nbsp;<a href="http://www.las.illinois.edu/alumni/contact/form/" target="_blank"><span style="color: #003366;">Update Email/Address</span></a>
                                        </span>
                                    </p>
                                    <p style="text-align: center;"><span style="color: #999999;">LAS GLOBAL STUDIES&nbsp;| 703 S. Wright Street, 3rd Floor, MC-301&nbsp;| Champaign, Illinois 61820</span>
                                    </p>{subscription}</td>
                                <td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;line-height:8px;" colspan="3">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" style="padding:0;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
